# basic Travis script to run ANTLR CI tests for OpenQASM
language: python
python: 3.7
install:
  - pip install -r requirements.txt
  - cd /usr/local/lib
  - curl -O https://www.antlr.org/download/antlr-4.9-complete.jar
  - export CLASSPATH=".:/usr/local/lib/antlr-4.9-complete.jar:$CLASSPATH"
  - alias antlr4='java -Xmx500M -cp "/usr/local/lib/antlr-4.9-complete.jar:$CLASSPATH" org.antlr.v4.Tool'
before_script: antlr4 -Dlanguage=Python3 source/grammar/qasm3.g4
script: pytest
